[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Sat Nov 29 20:10:27 2025
[*]
[dumpfile] "/home/lika/Desktop/PROCESSOR/Memory/dump.vcd"
[dumpfile_mtime] "Sat Nov 29 20:09:32 2025"
[dumpfile_size] 2640
[savefile] "/home/lika/Desktop/PROCESSOR/Memory/wave.gtkw"
[timestart] 0
[size] 960 988
[pos] 959 -1
*-7.500000 104 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 37
[signals_width] 110
[sst_expanded] 0
[sst_vpaned_height] 292
@28
memory_512x16_tb.clk
memory_512x16_tb.rst_b
memory_512x16_tb.write
memory_512x16_tb.read
@23
memory_512x16_tb.addr[8:0]
@22
memory_512x16_tb.din[15:0]
memory_512x16_tb.dout[15:0]
[pattern_trace] 1
[pattern_trace] 0
