[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Dec 26 17:58:40 2025
[*]
[dumpfile] "/home/lica/PROCESSOR/Memory/dump.vcd"
[dumpfile_mtime] "Sun Nov 30 15:51:21 2025"
[dumpfile_size] 2478
[savefile] "/home/lica/PROCESSOR/Memory/wave.gtkw"
[timestart] 177
[size] 960 715
[pos] 959 0
*-7.500000 517 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 43
[signals_width] 110
[sst_expanded] 0
[sst_vpaned_height] 292
@28
memory_512x16_tb.clk
memory_512x16_tb.rst_b
memory_512x16_tb.write
memory_512x16_tb.read
@23
memory_512x16_tb.addr[8:0]
@22
memory_512x16_tb.din[15:0]
memory_512x16_tb.dout[15:0]
[pattern_trace] 1
[pattern_trace] 0
