[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Oct 24 10:51:36 2025
[*]
[dumpfile] "/home/lica/PROCESSOR/ALU-8-Bits/ALU/dump.vcd"
[dumpfile_mtime] "Fri Oct 24 10:41:11 2025"
[dumpfile_size] 249990
[savefile] "/home/lica/PROCESSOR/ALU-8-Bits/ALU/wave.gtkw"
[timestart] 33246000
[size] 1144 690
[pos] -1 -1
*-17.700001 33696000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ALU_tb.
[treeopen] ALU_tb.alu.
[sst_width] 297
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 189
@28
ALU_tb.clk
ALU_tb.rst_b
ALU_tb.start
ALU_tb.s[1:0]
[color] 3
ALU_tb.overflow
@24
ALU_tb.inbus[15:0]
ALU_tb.outbus[15:0]
@28
[color] 3
ALU_tb.finish
@24
ALU_tb.alu.COUNT.out[3:0]
[color] 7
ALU_tb.alu.a_out[16:0]
[color] 7
ALU_tb.alu.q_out[15:0]
[color] 7
ALU_tb.alu.m_out[15:0]
@29
ALU_tb.alu.CU.a_16
@800022
[color] 2
ALU_tb.alu.c[10:0]
@28
[color] 2
(0)ALU_tb.alu.c[10:0]
[color] 2
(1)ALU_tb.alu.c[10:0]
[color] 2
(2)ALU_tb.alu.c[10:0]
[color] 2
(3)ALU_tb.alu.c[10:0]
[color] 2
(4)ALU_tb.alu.c[10:0]
[color] 2
(5)ALU_tb.alu.c[10:0]
[color] 2
(6)ALU_tb.alu.c[10:0]
[color] 2
(7)ALU_tb.alu.c[10:0]
[color] 2
(8)ALU_tb.alu.c[10:0]
[color] 2
(9)ALU_tb.alu.c[10:0]
[color] 2
(10)ALU_tb.alu.c[10:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
