[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Sat Nov 29 14:35:55 2025
[*]
[dumpfile] "/home/lika/Desktop/PROCESSOR/ALU16/ALU/tb/dump1.fst"
[dumpfile_mtime] "Sat Nov 29 14:33:00 2025"
[dumpfile_size] 13071
[savefile] "/home/lika/Desktop/PROCESSOR/ALU16/ALU/tb/wave.gtkw"
[timestart] 31778800
[size] 1920 988
[pos] -1 -1
*-17.400000 32414300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 297
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 292
@28
ALU_tb2.clk
ALU_tb2.rst_b
@24
[color] 3
ALU_tb2.s[3:0]
@28
[color] 3
ALU_tb2.start
@420
[color] 3
ALU_tb2.inbus[15:0]
@421
ALU_tb2.outbus[15:0]
@28
[color] 2
ALU_tb2.finish
[color] 6
ALU_tb2.negative
[color] 6
ALU_tb2.zero
[color] 6
ALU_tb2.carry
[color] 6
ALU_tb2.overflow
[pattern_trace] 1
[pattern_trace] 0
