[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Dec 29 13:36:06 2025
[*]
[dumpfile] "/home/lica/PROCESSOR/SoC/soc_dump.vcd"
[dumpfile_mtime] "Mon Dec 29 13:24:38 2025"
[dumpfile_size] 78751
[savefile] "/home/lica/PROCESSOR/SoC/wave.gtkw"
[timestart] 152900
[size] 1600 905
[pos] -27 -24
*-17.400000 439900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SoC_tb.
[treeopen] SoC_tb.uut.
[treeopen] SoC_tb.uut.cpu.
[sst_width] 297
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 263
@28
SoC_tb.clk
SoC_tb.rst_b
SoC_tb.start
SoC_tb.finish
@24
SoC_tb.uut.cpu.cu.qout[25:0]
@22
SoC_tb.uut.cpu.ir_out[15:0]
@800025
SoC_tb.uut.cpu.c[15:0]
@29
(0)SoC_tb.uut.cpu.c[15:0]
(1)SoC_tb.uut.cpu.c[15:0]
(2)SoC_tb.uut.cpu.c[15:0]
(3)SoC_tb.uut.cpu.c[15:0]
(4)SoC_tb.uut.cpu.c[15:0]
(5)SoC_tb.uut.cpu.c[15:0]
(6)SoC_tb.uut.cpu.c[15:0]
(7)SoC_tb.uut.cpu.c[15:0]
(8)SoC_tb.uut.cpu.c[15:0]
(9)SoC_tb.uut.cpu.c[15:0]
(10)SoC_tb.uut.cpu.c[15:0]
(11)SoC_tb.uut.cpu.c[15:0]
(12)SoC_tb.uut.cpu.c[15:0]
(13)SoC_tb.uut.cpu.c[15:0]
(14)SoC_tb.uut.cpu.c[15:0]
(15)SoC_tb.uut.cpu.c[15:0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
